<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÓDULOS</title>
   <link rel="shortcut icon" href="imagem/favicon-16x16.png" type="image/x-icon">
    <style>
    body {
        margin: 0;
        background-color: rgba(1, 76, 151, 0.907);
    }

    .texto  {
        display: block;
        background-color: rgba(0, 0, 0, 0.751);
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 10px;
        padding: 10px;
    }
    
    .texto h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .signal {
        display: block;
        text-align: right;
        margin-top: 2rem;   
    }

    .modulos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }

    .modulo {
        width: 320px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        text-align: center;
    }

    .modulo:hover {
        transform: scale(1.05);
    }

    .modulo img {
        width: 100%;
        height: 280px;
        border-radius: 12px;
    }

    .modulo a {
        display: block;
        padding: 15px;
        font-weight: bold;
        text-decoration: none;
        color: aliceblue;
    }

    </style>
</head>
<body>
    <div class="texto">
        <h1>APRESENTAÇÃO</h1>
        <p>A Escola de Líderes da Igreja de Cristo Ministério Apostólico Nova Terra - <b>MANT </b>tem como meta formar Líderes de Excelência, que ame a visão celular e tenham o caráter de Cristo.</p>
        <p>É uma escola de treinamento para todos os irmãos que irão passar por todo processo da visão celular. Não existe uma tarefa mais árdua na terra do que ganhar almas para Jesus.</p>
        Por isso que há necessidade de um treinamento diferenciado Este processo situa-se no terceiro passo da visão celular, que denominamos –<b>"DISCIPULAR"</b>. Convidamos a todos os
        interessados a conhecerem mais sobre a Visão Celular , que é uma forma prática e eficaz para se
        cumprir os ditames de Cristo:
        <p><em>"Ide, e fazei discípulos em todas as naçbatizando-osem nome do Pai, do Filho, e do EspíritoSanto, ensinando-os a guardar todas as coisaseu vostenho mandado; e eis que estouconvosco todos os dias ate a consumaçãoséculos"</em>(Mt 28.19)</p>
        <p>O Senhor tem pressa e quer que sua Igreja se levante com o standarte da vitória, isto é,
        com o poder de proclamar ao mundo que Jesus tem a soluçãopara as suas vidas:<em> "Ó terra, terra, terra! ouve a Palavra do Senhor"</em>(Jr 22.29).</p>
        <p>A Escola de Líderes tem a duração de 9 meses, divididos cada um em três módulos:</p>
        <ul>
            <li><b>Nível 1 </b>– "Princípios Cristãos";</li>
            <li><b>Nível 2 </b>– "Visão Bíblica";e</li>
            <li><b>Nível 3</b> –"O líder na visão celular".</li>
        </ul>
        <p>O objetivo da Escola de Líderes é fazer de cada aluno um multiplicador de excelência, e
         ganhar almas como as estrelas do céu e como a areia do mar</p>
        <p>Ela se torna, na verdade, um divisor de águas, ou seja, ela seleciona aqueles líderes que
        querem um maior comprometimento com o <b>"Ide" </b>de Jesus, ajudando-as a crescer e a fazer crescer
        nesse processo. Só lembrando, que a Escola de Líderes é o caminho mais curto e mais hábil para
        se preparar um obreiro que quer incendiar a seara dos filisteus, e saquear as almas do inferno para
        povoar o céu.</p>
        <p>
            <span class="signal">Apóstolo Bené Silva<br><b>Coordenação Geral do MANT-BRASIL</b><br><br>
            Pr Vilmar Maria Neto<br><b>Coordenação MANT-ANAPOLIS<b></b></span>
        </p>
    </div>
    <div class="modulos">
        <div class="modulo">
            <a href="PDFs/moduloI.pdf" target="_blank">
                <img src="imagem/moduloI.jpg" alt="Modulo 1">
                Módulo 1 - Príncipios Cristão
            </a>
        </div>
        <div class="modulo">
            <a href="PDFs/moduloI.pdf" target="_blank">
                <img src="imagem/modulo II.jpg" alt="Modulo 2">
                Módulo 2 - Visão Bíblica
            </a>
        </div>
        <div class="modulo">
            <a href="PDFs/moduloI.pdf" target="_blank">
                <img src="imagem/modulo III.jpg" alt="Modulo 3">
                Módulo 3 -  O Líder na Visão Celular
            </a>
        </div>
    </div>
</body>
</html>