<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        background-color: rgba(1, 76, 151, 0.907);
        color: blue;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        margin: 20px;
      }

      .caixa-form {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: white;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin: 10px;
      }

      button {
        background-color: rgb(142, 141, 141);
        color: black;
        font-size: large;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0,3s ease;
      }

      .container-menu {
        display: flex;
        min-height: 100vh;
      }

#menu-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1100;
    background: rgba(2, 2, 153, 0.918);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.menu-lateral {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 80px;
    width: 200px;
    height: 100vh;
    margin-top: 50px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: fixed;
    top: 50px;
    left: -220px;
    transition: left 0.3s ease;
    z-index: 1000;
}

.menu-lateral.ativo {
    left: 0;
}


.menu-lateral a {
    background-color: aliceblue;
    text-align: center;
    color: rgb(1, 1, 30);
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
    transition: background 0.3s;
}

.menu-lateral a:hover {
    background-color: gray;
}



    </style>
</head>
<body>
  <div class="container-menu">
    <button id="menu-btn">☰</button>
    <div class="menu-lateral">
      <a href="../index.html">PÁGINA PRINCIPAL</a>
      <a href="../nossa-historia/nossa-historia.html">NOSSA HISTÓRIA</a>
      <a href="../pagina-modulos/modulos.html">MÓDULOS</a>
      <a href="../Aulas/aulas.html">AULAS</a>
      <a href="../provas/provas.html">PROVAS E EXERCICÍOS</a>
</div>

    <div class="caixa-form">
      <h2>Login</h2>
      <form id="loginForm" action="" method="post">
          <input type="email" name="" id="loginEmail" placeholder="Email" required>
          <input type="password" id="loginSenha" placeholder="Senha" required>
          <button type="submit">Entrar</button>
      </form>
      <a href="cadastro.html">Não tem conta? Cadastre-se</a>
    </div>


    <script>
        document.getElementById("loginForm").addEventListener("submit", function (e) {
          e.preventDefault();
      
          const email = document.getElementById("loginEmail").value;
          const senha = document.getElementById("loginSenha").value;
      
          const usuarios = JSON.parse(localStorage.getItem("usuarios")) || [];
      
          const user = usuarios.find(user => user.email === email && user.senha === senha);
      
          if (user) {
            // Salva usuário logado na sessão
            sessionStorage.setItem("usuarioLogado", JSON.stringify(user));
            window.location.href = "../notas/notas.html";
          } else {
            alert("E-mail ou senha incorretos!");
          }
        });

        const btn = document.getElementById('menu-btn');
        const menu = document.querySelector('.menu-lateral');

        btn.addEventListener('click', () => {
        menu.classList.toggle('ativo');
    });

      </script>
      
</body>
</html>